
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Register for Redhawks E- Sports </title>
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta  charset="utf-8" />
    <meta name="keywords" content=" Tennis Online Register Form Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
      />
    <script>
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- Meta tags -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//style sheet end here-->
    <link href="//fonts.googleapis.com/css?family=Saira+Condensed:400,500,600,700" rel="stylesheet">
  </head>
<style>
.topnav {

  background-color: crimson;

  overflow: hidden;

  text-align: center;



}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
.topnav a {

  width: 20%;
  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 20px;

}



.topnav a:hover {

  background-color: white;

  color: black;

}
</style>

<div class="topnav">

         <a href="../index1.1 (1).html">Home</a>
         <a href="teams.html">Teams</a>
         <a href="schedule.html">Schedule</a>
	     <a href="AboutUs.html">About Us</a>
	     <a href="#">Recruiting</a>
    </div>
  <body>
    <h1 class="header-w3ls" style="color: white">
      Register for Redhawks <br> E- Sports
    </h1>
    <div class="online-w3l-form">
      <div class="main-headder">
        <!-- <div class="address-agile">
          <div class="using-address">
            <p class="form-details">Date</p>
            <span class="details-list">: 6/15/2018</span>
          </div>
          <div class="using-address">
            <p class="form-details">Time</p>
            <span class="details-list">: 10:00 Am</span>
          </div>
          <div class="using-address">
            <p class="form-details">Address</p>
            <span class="details-list">: Bmr St,Canada</span>
          </div>
        </div> -->
      
      </div>
      <div class="appointment-w3">
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchJlg8_MvRHvA7rCeh_Kq8cCr7JsI2l0Y_W-CmphOC4xqGZg/viewform?embedded=true" width="640" height="1288" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
    <div class="copy">
      <p>&copy;2020 Redhawks. All Rights Reserved</a></p>
    </div>
  </body>
</html>
