<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link rel="apple-touch-icon-precomposed" href="img/jlogo.png" />

  <meta name="apple-mobile-web-app-title" content="JL's Sweet Treats">

  <title>Miami University Varsity Eports - Redhawks.gg</title>



  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="css:style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link href="isastyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<style>
.containers {
height: 200px;
position: relative;
}

.centers {
margin: 20px;
padding:5px;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
<body>

   <div class="topnav">

         <a href="index1.1 (1).html">Home</a>
         <a href="teams.html">Teams</a>
         <a href="schedule.html">Schedule</a>
	     <a href="AboutUs.html">About Us</a>

	     <a href="register/index.html">Recruiting</a>

	    	</div>


  <div class="container">

        <!-- background image -->
        <img class="gfg" src= "redhawkbannertight.jpg">

        <!-- title and tag line with button -->
        <div class="logo">

        </div>







    </div>

  <div class="section no-pad-bot" id="index-banner">

    <div class="container">

      <br><br>
      <img src="iconMiamiU.png" alt="MiamiULogo">

	  <h1 class="header center text-white"><strong><font color="white">The first Division 1 Varsity Esports Program, Est. 2016</font></strong></h1>

      <div class="row center">



      </div>




    </div>
<h2 align="center">Register Now</h2>
<div class="card-panel" style="text-align: center;">
      <button id="myBtn" class="button" style="opacity: 1;">Click Here to Register</button>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" style="background-image: url('backgroundimagemodified.jpg')">
      <span class="close">&times;</span>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchJlg8_MvRHvA7rCeh_Kq8cCr7JsI2l0Y_W-CmphOC4xqGZg/viewform?embedded=true" width="640" height="1288" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</div>
</div>
<br><br>


  </div>







  <div class="container">

    <div class="section">



      <!--   Icon Section   -->

      <div class="row white-text">

        <div class="col s12 m4">

          <div class="icon-block">



            <br>





          </div>

        </div>



       <div class="col s12 m4">
          <div class="icon-block">
<div class="containers">
<h2 align="center">Check Out Our Sponsors</h2>
    <div align="center">
    <a href="http://miamioh.edu/cca/" class="button">College of Creative Arts</a>
    <a href="https://miamioh.edu/it-services/" class="button">IT Services</a>
    <a href="https://www.lib.miamioh.edu/" class="button">University Libraries</a>

    </div>
</div>



          </div>

        </div>

      </div>



    <br><br>

  </div>



  <footer class="page-footer">
<div>
  <img src="iconMiamiU.png" alt="MiamiULogo">
</div>

<div>
  <h1> MIAMI REDHAWKS VARSITY ESPORTS</h1>
  <h2> The first Division 1 Varsity Esports Program, Est. 2016</h2>
</div>

<div class="footer-copyright" >
<h3> Follow us on Social Media</h3>
<a href="https://www.facebook.com/pg/MiamiOHeSports/about/?ref=page_internal" class="fa fa-facebook"></a>

<a href="https://twitter.com/miamiohesports?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/mu.esportsclub/?hl=en" class="fa fa-instagram"></a>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>




  <!--  Scripts-->

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="js/materialize.js"></script>

  <script src="js/init.js"></script>

  <script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>



  </body>

</html>
